{
  "name": "d21-prototypes",
  "version": "2.0.0",
  "description": "Prototypes for D21 project",
  "repository": {
    "type": "git",
    "url": "https://github.com/d21/d21-prototypes.git"
  },
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --progress --colors"
  },
  "author": "Marc Altmann <mail@marcaltmann.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "aleut.base.headings": "^1.0.3",
    "aleut.base.images": "^1.0.1",
    "aleut.base.lists": "^1.0.1",
    "aleut.base.page": "^1.0.1",
    "aleut.generic.box-sizing": "^1.0.1",
    "aleut.generic.normalize": "^2.0.0",
    "aleut.generic.reset": "^1.0.1",
    "aleut.generic.shared": "^1.0.1",
    "aleut.objects.block": "^1.0.1",
    "aleut.objects.box": "^1.0.1",
    "aleut.objects.buttons": "^1.0.1",
    "aleut.objects.flag": "^1.0.1",
    "aleut.objects.layout": "^1.0.1",
    "aleut.objects.list-bare": "^1.0.1",
    "aleut.objects.list-block": "^1.0.1",
    "aleut.objects.list-inline": "^1.0.1",
    "aleut.objects.list-ui": "^1.0.1",
    "aleut.objects.media": "^1.0.1",
    "aleut.objects.pack": "^1.0.1",
    "aleut.objects.tables": "^1.0.1",
    "aleut.objects.tabs": "^1.0.1",
    "aleut.settings.defaults": "^1.0.1",
    "aleut.settings.responsive": "^1.0.1",
    "aleut.tools.clearfix": "^1.0.1",
    "aleut.tools.functions": "^1.0.1",
    "aleut.tools.mixins": "^1.0.2",
    "aleut.tools.responsive": "^1.0.1",
    "aleut.tools.widths": "^1.0.1",
    "aleut.utilities.clearfix": "^1.0.1",
    "aleut.utilities.headings": "^1.0.1",
    "aleut.utilities.print": "^1.0.1",
    "aleut.utilities.spacing": "^1.0.1",
    "aleut.utilities.spacing-responsive": "^1.0.1",
    "aleut.utilities.widths": "^1.0.1",
    "aleut.utilities.widths-responsive": "^1.0.1",
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.5.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
